@import "src/partials/button/button.sass"
@import "src/partials/input/input.sass"
@import "src/partials/chat/chat.sass"
@import "src/partials/messageFrom/messageFrom.sass"
@import "src/partials/messageTo/messageTo.sass"
@import "src/styles/chats.sass"
@import "src/styles/login.sass"
@import "src/styles/register.sass"
@import "src/styles/error.sass"
@import "src/styles/not-found.sass"
@import "src/styles/profile.sass"

html
  font-family: "Inter", serif

body, p
  margin: 0
  box-sizing: border-box
