@import "variables.sass"

.profile-page
    position: relative
    display: flex
    justify-content: center
    alighn-items: center
    height: 100vh
    background: $main

    &__container
        width: 510px
        display: flex
        flex-direction: column
        justify-content: center

    &__back
        position: absolute
        top: 20px
        left: 20px

    &__avatar
        text-align: center
        height: 130px
        width: 130px
        background: 50% 50% no-repeat
        background-size: cover
        border-radius: 50%
        margin: 0 auto
        margin-bottom: 27px

    input
        border: none
        background-color: $main
        border-bottom: 1px solid $secondary
        margin-bottom: 15px

    &__btn
        width: 100%
        text-align: left
        color: $accent
        border: none
        border-bottom: 1px solid $bg
        background: none
        margin-top: 10px
        &:nth-child(3n)
            border-bottom: none
